absl-py==0.9.0
adbui==0.3.10
adbutils==0.8.2
aiohttp==3.7.2
aioice==0.6.16
aiomultiprocess==0.8.0
aiomysql==0.0.20
aliyun-log-python-sdk==0.6.48.6
aliyun-python-sdk-core==2.13.15
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.10.1
allure-pytest==2.8.40
allure-python-commons==2.8.40
altgraph==0.17
amqp==1.4.9
anyjson==0.3.3
apipkg==1.5
apkutils2==1.0.0
Appium-Python-Client==0.25
APScheduler==3.6.1
asgiref==3.3.4
asn1crypto==0.24.0
assert-module==0.0.3
astor==0.8.1
async-timeout==3.0.1
atomicwrites==1.4.0
atop-api==0.0.4
attrs==20.3.0
Babel==2.6.0
bcrypt==3.1.4
beautifulsoup4==4.9.3
billiard==3.3.0.23
bitstring==3.1.6
boto3==1.12.23
botocore==1.15.23
bs4==0.0.1
cached-property==1.5.2
cachetools==4.0.0
celery==3.1.26.post2
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
cigam==0.0.3
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.4
colorlog==4.1.0
ConfigArgParse==1.2.3
configparser==5.0.2
confluent-kafka==1.3.0
cos-python-sdk-v5==1.7.7
crayons==0.4.0
crcmod==1.7
cryptography==2.8
cycler==0.10.0
dateparser==0.7.6
DBUtils==2.0.1
ddt==1.4.1
decorator==4.4.2
DefaultLogger==0.2
Deprecated==1.2.10
deprecation==2.1.0
dicttoxml==1.7.4
DingtalkChatbot==1.5.0
Django==3.2
django-apscheduler==0.3.0
django-celery==3.2.2
django-redis==4.12.1
docopt==0.6.2
docutils==0.15.2
dubbo==0.0.2
dwebsocket==0.4.2
elasticsearch==7.8.1
et-xmlfile==1.0.1
eventlet==0.22.1
execnet==1.8.0
fake-useragent==0.1.11
filetype==1.0.5
fire==0.3.0
Flask==1.1.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
flower==0.9.2
future==0.18.2
gast==0.2.2
gevent==20.9.0
geventhttpclient==1.4.4
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
greenlet==0.4.17
gunicorn==20.0.4
h5py==3.2.1
har2case==0.3.1
html5lib==1.0.1
httmock==1.3.0
idna==2.10
idna-ssl==1.1.0
imageio==2.8.0
importlib-metadata==4.0.1
iniconfig==1.1.1
install==1.3.4
itchat==1.3.10
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==3.0.0a1
jiphy==1.2.2
jmespath==0.10.0
joblib==0.14.1
jsonpath==0.82
jsonschema==3.2.0
kazoo==2.7.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==3.0.37
lazy-object-proxy==1.4.3
lib==0.0.3
locust==1.4.1
LoginComponent==0.0.4
logzero==1.5.0
lxml==4.6.1
macholib==1.14
MarkupSafe==2.0.0a1
matplotlib==3.2.2
mccabe==0.6.1
memory-profiler==0.57.0
mlogging==0.1
modulegraph==0.18
more-itertools==8.5.0
MQTT==1.1.2
msgpack==1.0.0
multidict==5.0.0
mysql-connector-python==8.0.17
netifaces==0.10.9
networkx==2.4
nose==1.3.7
ntplib==0.3.4
numpy==1.18.0
oauthlib==3.1.0
open-api==0.0.4
opencv-python==4.2.0.32
openpyxl==3.0.7
oss2==2.9.1
packaging==20.9
page-objects==1.1.0
paho-mqtt==1.4.0
pandas==1.1.4
parameterized==0.7.4
paramiko==2.7.1
parse==1.18.0
pbr==5.4.3
Pillow==7.0.0
pipreqs==0.4.10
pluggy==0.13.1
pretty-errors==1.2.21
prettytable==0.7.2
progress==1.5
prompt-toolkit==3.0.8
protobuf==3.12.2
psutil==5.7.3
Puppy==0.1.8
pupynere==1.0.15
pure-sasl==0.6.2
py==1.10.0
py2app==0.21
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pycryptodome==3.9.7
pyelftools==0.26
PyHive==0.6.3
PyMySQL==0.10.1
PyNaCl==1.4.0
pynsq==0.8.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
pyrsistent==0.18.0
PySnooper==0.4.2
pytest==6.2.3
pytest-assume==2.4.2
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.2.1
python-dateutil==2.8.0
python-gitlab==2.1.2
python-hessian==1.1.2
pytz==2021.1
PyWavelets==1.1.1
pywin32==228
PyYAML==5.3.1
pyzmq==20.0.0
qcloudsms-py==0.1.4
qrcode==6.1
redis==3.5.3
regex==2020.7.14
reportlab==3.5.42
requests==2.25.0
requests-oauthlib==1.3.0
rerun==1.0.30
retry==0.9.2
rsa==4.0
s3transfer==0.3.3
schematics==2.1.0
scikit-image==0.16.2
scipy==1.4.1
selene==2.0.0a34
selenium==3.141.0
six==1.15.0
smartstub==0.0.2
soupsieve==2.0
SQLAlchemy==1.3.19
sqlparse==0.4.1
stevedore==1.31.0
termcolor==1.1.0
TestBookInfo==0.1.0
TestRunner==0.8.4
thrift==0.13.0
thrift-sasl==0.4.2
toml==0.10.2
tornado==5.0.2
typing-extensions==3.7.4.3
tzlocal==2.0.0
uiautomator2==2.12.0
urllib3==1.26.2
vine==5.0.0
virtualenv==16.7.5
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.5
wcwidth==0.2.5
webdriver-manager==3.2.2
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
whl==0.0.1
wrapt==1.12.1
xlrd==2.0.1
XlsxWriter==1.2.1
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.30.0
yarg==0.1.9
yarl==1.6.2
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.2.0
zxing==0.12
