('D:\\workspace\\PycharmProject\\MyPython\\build\\student_system\\student_system.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\workspace\\PycharmProject\\MyPython\\build\\student_system\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\wandou\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\workspace\\pycharmproject\\mypython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\workspace\\pycharmproject\\mypython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\workspace\\pycharmproject\\mypython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\workspace\\pycharmproject\\mypython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\workspace\\pycharmproject\\mypython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\workspace\\PycharmProject\\MyPython\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\workspace\\PycharmProject\\MyPython\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\workspace\\PycharmProject\\MyPython\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('student_system',
   'D:\\workspace\\PycharmProject\\MyPython\\GithubProject\\学生统计系统\\student_system.py',
   'PYSOURCE'),
  ('python38.dll', 'C:\\wandou\\Python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\wandou\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'C:\\wandou\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\wandou\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\wandou\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\wandou\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\wandou\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\wandou\\Python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\wandou\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\wandou\\Python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\wandou\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\wandou\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\wandou\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\wandou\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\wandou\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\wandou\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\wandou\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\wandou\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\wandou\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\workspace\\PycharmProject\\MyPython\\build\\student_system\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
